#===============================================
#                                             ||
# TACHE PRINCIPALE ( creation executable )    ||
#                                             ||
#===============================================

all: build/exe

build:
	mkdir -p build

build/exe: build/Company.o build/Person.o build/Position.o build/display.o build/main.o
	g++ build/Company.o build/Person.o build/Position.o build/display.o build/main.o -o build/exe


build/Company.o: lib/Company.cpp | build
	g++ -c lib/Company.cpp -o build/Company.o

build/Person.o: lib/Person.cpp | build
	g++ -c lib/Person.cpp -o build/Person.o

build/Position.o: lib/Position.cpp | build
	g++ -c lib/Position.cpp -o build/Position.o

build/display.o: lib/display.cpp | build
	g++ -c lib/display.cpp -o build/display.o

build/main.o: main.cpp | build
	g++ -c main.cpp -o build/main.o



#=============================
#                           ||
# EXECUTE L'EXECUTABLE      ||
#                           ||
#=============================

exe: build/exe
	./build/exe



#=======================
#                     ||
# CLEAN               ||
#                     ||
#=======================

clean:
	rm -rf build